accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alacritty-themes 4.4.1-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220713-1
argon2 20190702-4
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baobab 42.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
betterlockscreen 4.0.4-1
binutils 2.38-6
bison 3.8.2-4
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
checkupdates+aur 1-3
checkupdates-aur 0.04-1
cinnamon-desktop 5.4.0-1
cmake 3.23.2-2
containerd 1.6.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.84.0-2
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.17-1
dosfstools 4.2-2
dotnet-host 6.0.6.sdk106-1
dotnet-runtime 6.0.6.sdk106-1
double-conversion 3.2.0-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
emacs 28.1-7
enchant 2.3.3-1
evince 42.3-1
exempi 2.6.2-1
expat 2.4.8-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 102.0.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
fontforge 20220308-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse3 3.11.0-1
fzf 0.30.0-3
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.1-1
github-cli 2.13.0-1
gitui 0.20.1-2
gjs 2:1.72.1-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-desktop 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
google-chrome 103.0.5060.114-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.10.0-2
gst-plugin-gtk 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
haskell-adjunctions 4.4.1-17
haskell-aeson 1.5.6.0-120
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-179
haskell-asn1-parse 0.9.5-179
haskell-asn1-types 0.3.4-158
haskell-assoc 1.0.2-148
haskell-async 2.2.4-83
haskell-attoparsec 0.14.4-26
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-37
haskell-base-orphans 0.8.6-55
haskell-base64-bytestring 1.2.1.0-53
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-12
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-176
haskell-blaze-markup 0.8.2.8-82
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-89
haskell-case-insensitive 1.2.1.0-155
haskell-cereal 0.5.8.2-2
haskell-comonad 5.0.8-151
haskell-conduit 1.3.4.2-68
haskell-conduit-extra 1.3.6-9
haskell-connection 0.3.1-206
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-22
haskell-data-default 0.7.1.1-236
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-249
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-54
haskell-dbus 1.2.22-75
haskell-diff 0.4.1-27
haskell-distributive 0.6.2.1-154
haskell-dlist 1.0-171
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.9-6
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.2-26
haskell-hinotify 0.4.1-123
haskell-hourglass 0.2.12-198
haskell-http 4000.4.1-13
haskell-http-client 0.7.11-36
haskell-http-client-tls 0.3.6.1-31
haskell-http-conduit 2.3.8-211
haskell-http-types 0.12.3-248
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-38
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6-3
haskell-iproute 1.7.12-30
haskell-kan-extensions 5.2.5-6
haskell-lens 5.1.1-19
haskell-libmpd 0.10.0.0-100
haskell-memory 0.17.0-18
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-65
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-30
haskell-network-uri 2.6.4.1-87
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-27
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-235
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.4.0-15
haskell-profunctors 5.6.2-93
haskell-quickcheck 2.14.2-333
haskell-random 1.2.1.1-31
haskell-reflection 2.1.6-148
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.1.2-26
haskell-resourcet 1.2.6-2
haskell-safe-exceptions 0.1.7.3-10
haskell-scientific 0.3.7.0-65
haskell-semigroupoids 5.3.7-46
haskell-setlocale 1.0.0.10-4
haskell-socks 0.6.1-182
haskell-split 0.2.3.4-197
haskell-splitmix 0.1.0.4-80
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-26
haskell-strict 0.4.0.1-122
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-49
haskell-th-lift 0.8.2-11
haskell-these 1.1.1.1-149
haskell-time-compat 1.9.6.1-49
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.6.0-4
haskell-transformers-base 0.4.6-54
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-5
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-20
haskell-utf8-string 1.0.2-102
haskell-uuid-types 1.0.5-69
haskell-vector 0.12.3.1-107
haskell-vector-algorithms 0.8.0.4-117
haskell-void 0.7.3-155
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.4-19
haskell-x509 1.7.7-8
haskell-x509-store 1.6.9-33
haskell-x509-system 1.6.7-36
haskell-x509-validation 1.6.12-38
haskell-xml-conduit 1.9.1.1-123
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.3.0-12
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220603-1
ibus 1.5.26-2
icon-naming-utils 0.8.90-5
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.43-1
imlib2 1.9.1-1
iniparser 4.1-4
intel-ucode 20220510-1
intltool 0.51.0-6
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
jre11-openjdk-headless 11.0.15.u10-2
js78 78.15.0-4
js91 91.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.96.0-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libadwaita 1:1.1.3-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.112-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgudev 237-2
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.2-2
liblqr 0.4.2-3
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmfx 22.4.4-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.3.0-1
libwebp 1.2.3-1
libwpe 1.12.0-2
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.18.12.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.18.12.arch1-1
llvm 14.0.6-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lua53 5.3.6-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.20.4-2
mesa 22.1.3-1
meson 0.63.0-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-2
mtools 1:4.0.40-1
nano 6.3-1
ncurses 6.3-3
ndctl 73-1
nemo 5.4.0-1
nerd-fonts-meslo 2.1.0-1
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
ninja 1.11.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nmap 7.92-1
node-gyp 9.1.0-1
nodejs 18.6.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220607-1
noto-fonts-extra 20220607-1
npm 8.14.0-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
nvm 0.39.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
otf-font-awesome-4 4.7.0-5
otf-font-awesome-5 5.15.4-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
paru-git 1.9.3.r8.gfae9829-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-checkupdates-aur 0.04-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-remove 1.61-1
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.074-3
perl-json 4.06-1
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-module-build 0.4231-7
perl-module-install 1.19-6
perl-module-scandeps 1.31-3
perl-mozilla-ca 20211001-1
perl-net-http 6.22-2
perl-net-ssleay 1.90-3
perl-par-dist 0.51-3
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-aur 0.22-3
perl-www-robotrules 6.02-10
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-7
perl-yaml-tiny 1.73-6
picom-git 1709_9.rc1.31.ge757a64_2022.07.17-1
pinentry 1.2.0-1
pinta 2.0.2-1
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
plocate 1.1.16-1
polkit 121-1
poppler 22.07.0-1
poppler-glib 22.07.0-1
popt 1.18-3
postman-bin 9.22.2-1
potrace 1.16-2
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
python 3.10.5-1
python-appdirs 1.4.4-6
python-botocore 1.27.27-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-dateutil 2.8.2-4
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docutils 1:0.19-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.3-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jmespath 1.0.0-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 22.1.2-1
python-platformdirs 2.5.1-1
python-ply 3.11-10
python-progress 1.6-5
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.27.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-rsa 4.8-3
python-s3transfer 0.6.0-2
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.6.26-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qrcp 0.9.1-1
qt5-base 5.15.5+kde+r170-1
qt5-declarative 5.15.5+kde+r19-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-x11extras 5.15.5+kde+r0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rtkit 0.13-1
ruby 3.0.4-2
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.17-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-minitest 5.15.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
rubygems 3.3.15-1
run-parts 5.5-1
runc 1.1.3-1
rust 1:1.62.0-1
sbc 1.5-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r96.da2e3c5-1
shellcheck 0.8.0-142
skypeforlinux-stable-bin 8.86.0.407-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.1-1
srt 1.5.0-1
sudo 1.9.11.p3-1
sushi 42.0-1
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
t1lib 5.1.2-8
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
trayer 1.1.8-2
tree 2.0.2-1
tslib 1.22-1
ttf-croscore 20220607-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.1.1-1
ttf-font-awesome-4 4.7.0-5
ttf-font-awesome-5 5.15.4-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-merriweather 1:2.100-1
ttf-merriweather-sans 1.008-3
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-roboto 2.138-4
ttf-signika 2.000-1
ttf-symbola 13.00-8
ttf-ubuntu-font-family 0.83-8
tzdata 2022a-1
udisks2 2.9.4-1
unzip 6.0-18
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0000-1
vim-runtime 9.0.0000-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
webkit2gtk 2.36.4-2
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireshark-cli 3.6.6-1
wireshark-qt 3.6.6-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.12-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmobar 0.40-3
xmonad 0.17.0-5
xmonad-contrib 0.17.0-5
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zoom 5.11.1-1
zsh 5.9-1
zsh-completions 0.33.0-1
zstd 1.5.2-7
